//
//  Header.pch
//  比由技术工场
//
//  Created by 李炎 on 2017/9/26.
//  Copyright © 2017年 李炎. All rights reserved.
//

#ifndef Header_h
#define Header_h

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <WebKit/WebKit.h>
//基类
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseTableViewHeaderFooterView.h"
#import "BaseCollectionReusableView.h"
#import "BaseCollectionViewController.h"
#import "BaseViewController+PublicMethod.h"

#import "SVProgressHUD.h"
#import <MJExtension.h>
#import <MJRefresh.h>
#import "UIView+BSExtension.h"
#import "UIImageView+WebCache.h"
#import <UIButton+WebCache.h>
#import <IQKeyboardManager.h>
#import "NSString+Size.h"
#import "UIButton+Badge.h"
#import "UIViewController+AlertShow.h"
#import "zkRequestTool.h"
#import "zkSignleTool.h"

#import <UMPush/UMessage.h>
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>

#import <Photos/Photos.h>
#import <Masonry.h>
#import <ReactiveObjC.h>

#import "LTSCEventBus.h"
#import "LTSCNoneView.h"

#import "SWTNavitageView.h"
#import "SWTBottomBt.h"
#import "TYPagerController.h"
#import "TYTabPagerBar.h"
#import "MXPhotoPickerController.h"
#import "UIViewController+MXPhotoPicker.h"
#import "zkPhotoShowVC.h"



#define iOS11Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

//状态栏
#define sstatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏
#define NaviH  44

//屏幕的长宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define kFont(x) [UIFont systemFontOfSize:x]

#define Weak(weakSelf) __weak typeof(self) weakSelf = self;
#define RedColor [UIColor colorWithRed:163.0/255.0 green:41.0/255.0 blue:59.0/255.0 alpha:1]

 #define RedLightColor RGB(249, 0, 5)
 #define RedBackColor RGB(253, 216, 217)
//黄底字体纯黑
#define WhiteColor [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1]
//白底黑字
#define CharacterColor50 [UIColor colorWithRed:50/255.0 green:50/255.0 blue:50/255.0 alpha:1]
//白底淡黑
#define CharacterColor102 [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
//白底灰字
#define CharacterColor153 [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]
//时间用
#define CharacterColor183 [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]
#define CharacterColor70 [UIColor colorWithRed:70/255.0 green:70/255.0 blue:70/255.0 alpha:1]

#define RGB(R,G,B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

//背景灰
#define BackgroundColor [UIColor colorWithRed:244/255.0 green:246/255.0 blue:245/255.0 alpha:1]
//线的颜色
#define lineBackColor [UIColor colorWithRed:180/255.0 green:180/255.0 blue:180/255.0 alpha:1]

#define BlueColor [UIColor colorWithRed:63/255.0 green:136/255.0 blue:189/255.0 alpha:1]

//tabbar的字体颜色
#define TabberGreen [UIColor colorWithRed:160/255.0 green:23/255.0 blue:44/255.0 alpha:1]




#endif /* Header_h */
